{
  "name": "store.js-moretypes",
  "version": "1.0.0",
  "description": "",
  "main": "moretypes.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tri-hoang/Store.js-MoreTypes.git"
  },
  "keywords": [
    "store",
    "storejs",
    "moretypes",
    "store",
    "moretypes",
    "storejs",
    "moretypes"
  ],
  "author": "Tri Hoang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tri-hoang/Store.js-MoreTypes/issues"
  },
  "homepage": "https://github.com/tri-hoang/Store.js-MoreTypes#readme"
}
